//<script></script> это тег для подключения javascript кода
//скрипты на странице лучше подключать в конце тега боди. Но вообще их можно подключить в любом месте html документа
//<noscript>включите javascript</noscript>//между этими тегами пишется текст который будет вызван на странице в браузере если в браузере отключен javascript
//скрипты лучше подключать отдельным файлом
//document это огромный глобальный объект для управления дом структурой, то есть набор всех тегов которые есть в html файле
//если обратиться к этому объекту мы сможем произвести любые манипуляции с html тегами
//document.write("Привет javascript");//выведется на странице эти слова в кавычках, текст выведется после тегас script
//также элементы все можно посмотреть в режиме разработчика по нажатию F12 на вкладке elements
//текст выводится сразху после тега скрипт, а не после html тегов. Лучше текст на странице выводить в html тегах, а не в скриптах
//также можно использовать объект console. С помощью него можно выводить полезную инфу как для разработчика. Пишется так console.название метода нужного нам
//console.log("Привет мир");
//также в консоли выводится сообщение наше и справа в конце сроки ссылка на файл с кодом. Если на него нажать то мы перейдем на вкладку source. Откроется файл с кодом и там будет показана наша строка кода для вывода сообщения в консоль. Также можно и сам код изменить или посмотреть инфу по объекту
//console.info("Привет мир");
//похожий метод, по сути тоже самое что и log
//console.error("Все плохо")
//это функция для вывода сообщения об ошибке, выделится красным цветом и значок крестик
//console.warn("И так пойдет")
//это метод для вывода предупреждения, выделится желтым цветом, и значок "!"
//подключаем файл js с кодом
//<script src="путь к js файл который мы хотим подключить, обычно он идет от файл html, если файл html находится в той же папке что и js файл, то просто название файла написать"> и закрывающий тег
//бывает скрипты не работают после изменений. Это бывает из-за того что скрипт попал в кэш. То есть мы изменили скрипт, а он на странице не срабатывает. Это бывает из-за кэша. ЕГо можно почистить и скрипт обновится
//чтобы почистить кэш нужно нажать ЛКМ на кнопку обновления страницы и держать, там выйдет конеткстное меню и там нужно выбрать "очистка кеша и жесткая перезагрузка"

