# import math#импортировали в модуль модуль math
# from math import *#так импортировать крайне не рекоменждуется, лучше импортировать конкретные модули
from math import ceil, pi#при импорте модулей они все попадают в пространство имен
# import begin2
NAME = "mymodule"#это мы прописали имя модуля по нему можно обращаться к модулю


def floor(x):
	print("функция floor из модуля mymodule")
	return x
#тут существуют 2 переменные, NAME, и floor которая ссылается на функцию, она тут одна. Локальные переменные x которые внутри функции не попадают в глобальное пространство

# print(__name__)
# if __name__ == "__main__":
# 	for i in range(5):
# 		print(NAME)
print(NAME)
