from aiogram.types import ReplyKeyboardMarkup, KeyboardButton#, ReplyKeyboardRemove

b1 = KeyboardButton("/Режим_работы")#эти кнопки будут отправлять команды, которые в них написаны
b2 = KeyboardButton("/Расположение")
b3 = KeyboardButton("/Меню")
# b4 = KeyboardButton("Поделиться номером", request_contact=True)#будет подтигяваться номер из телеги в сообщение в бота
# b5 = KeyboardButton("Отправить где я", request_location=True)#также вместо аргументов можно это написать в коде и вручную. Но так проще. Тут отправляется геопозиция из телефона, там нужно включать геолокацию
#есть еще кнопки которые отправляют не то что в них написано. для этого в них нужно прописать второй аргумент со значением True

kb_client = ReplyKeyboardMarkup(resize_keyboard=True)#этот объект замещает обычную клавиатуру на ту котору создадим. В скобках можно написать аргумент resize_keyboard для уменьшения размера, размер будет меняться под размер того что в них написано. Аргумент one_time_keyboard это для того чтобы спрятать клаву после нажатия кнопки какой либо, она будет прятаться автоматом

# ReplyKeyboardRemove - класс для удаления клавиатуры. Будет использовтаь ее в другом файле

kb_client.add(b1).add(b2).insert(b3)#тут мы к объекту добавляем кнопки. Кнопка добавляется каждый раз с новой строки. Если команды insert юзать то кнопка будет в одну строку с предыдущей
# kb_client.row(b1, b2, b3).add(b4).insert(b5)#все кнопки будут в одну строку. Эти методы можно компановать как нам угодно.
#есть еще метод для того чтобы спрятать клаву после того как пользователь выбрал уже какую то кнопку







